# register_center

./: pom.xml
Gateway_zuul/: pom.xml
Gateway_zuul/src/main/java/gateway/zuul/: ZuulApplication.java
Gateway_zuul/src/main/resources/: application.yml
config_client/: pom.xml
config_client/src/main/java/config/client/: ConfigClientApplication.java
config_client/src/main/java/config/client/controller/: HelloHandler.java
config_client/src/main/resources/: bootstrap.yml
consumer/: pom.xml
consumer/src/main/java/consumer/: ConsumerApplication.java
consumer/src/main/java/consumer/controller/: ConsumerHandler.java
consumer/src/main/java/consumer/entity/: Hooker.java
eureka_client/: pom.xml
eureka_client/src/main/java/eureka/client/: service_provider.java  service_provider2.java
eureka_client/src/main/java/eureka/client/controller/: HookerHandler.java
eureka_client/src/main/java/eureka/client/entity/: Hooker.java
eureka_client/src/main/java/eureka/client/repository/: HookerRepository.java
eureka_client/src/main/resources/: application.yml
eureka_server/: pom.xml
feign/: pom.xml
feign/src/main/java/feign/: FeignApplication.java
feign/src/main/java/feign/controller/: FeignHandler.java
feign/src/main/java/feign/entity/: Hooker.java
feign/src/main/java/feign/feigns/: FeignProviderClient.java
feign/src/main/java/feign/feigns/impl/: FeignError.java
hystrix/: pom.xml
hystrix/src/main/java/hystrix/: HystrixApplication.java
hystrix/src/main/java/hystrix/controller/: HystrixHandler.java
hystrix/src/main/java/hystrix/entity/: Hooker.java
hystrix/src/main/java/hystrix/feigns/: FeignProviderClient.java
native_config_client/: pom.xml
native_config_client/src/main/java/config/client/: NativeConfigClientApplication.java
native_config_server/: pom.xml
native_config_server/src/main/java/config/server/: NativeConfigServerApplication.java
remote_config/: configclient.yml
remote_config_server/: pom.xml
remote_config_server/src/main/java/remote/configserver/: ConfigServerApplication.java
remote_config_server/src/main/resources/: application.yml
rest_template/: pom.xml
rest_template/src/main/java/rest/template/: RestTemplateApplication.java
ribbon/: pom.xml
ribbon/src/main/java/ribbon/: RibbonApplication.java
ribbon/src/main/java/ribbon/controller/: RibbonHandler.java
ribbon/src/main/java/ribbon/entity/: Hooker.java
src/main/java/com/example/register_center/: RegisterCenterApplication.java
(+5 files in other folders)
